“The artist never entirely knows — We guess. We may be wrong, but we take leap after leap in the dark” ~Agnes de Mille
“You don’t make art out of good intentions.” ~Gustave Flaubert
“Learn the rules like a pro, so you can break them like an artist.” ~Pablo Picasso
“When I say artist I mean the one who is building things … some with a brush – some with a shovel – some choose a pen.” ~Jackson Pollock
“The artist is always beginning. Any work of art which is not a beginning, an invention, a discovery is of little worth.” ~Ezra Pound
“The main thing is to be moved, to love, to hope, to tremble, to live.” ~Auguste Rodin
“The unfed mind devours itself.” ~Gore Vidal
“Great things are done by a series of small things brought together.” ~Vincent Van Gogh
“Life is the art of drawing without an eraser.” ~John W. Gardner
“There are painters who transform the sun to a yellow spot, but there are others who, with the help of their art and their intelligence, transform a yellow spot into sun.” ~Pablo Picasso
“The art of art, the glory of expression and the sunshine of the light of letters, is simplicity.” ~Walt Whitman
“The whole culture is telling you to hurry, while the art tells you to take your time. Always listen to the art.” ~Junot Diaz
“Art doesn’t have to be pretty. It has to be meaningful.” ~Duane Hanson
“To draw, you must close your eyes and sing” ~Pablo Picasso
“Art enables us to find ourselves and lose ourselves at the same time”. ~Thomas Merton
“Go and make interesting mistakes, make amazing mistakes, make glorious and fantastic mistakes. Break rules. Leave the world more interesting for your being here. Make. Good. Art.” ~Neil Gaiman
“The earth has music for those who listen.”  ~William Shakespeare
“Art is not a thing, it is a way.” ~Elbert Hubbard
“Art is when you hear a knocking from your soul — and you answer.” ~Terri Guillemets
“Art reaches its greatest peak when devoid of self-consciousness. Freedom discovers man the moment he loses concern over what impression he is making or about to make.” ~Bruce Lee
“I am interested in art as a means of living a life; not as a means of making a living.” ~Robert Henri
“We dance for laughter, we dance for tears, we dance for madness, we dance for fears, we dance for hopes, we dance for screams, we are the dancers, we create the dreams.” ~Albert Einstein
“Art attracts us only by what it reveals of our most secret self.” ~Jean-Luc Godard
‎”When it is working, you completely go into another place, you’re tapping into things that are totally universal, completely beyond your ego and your own self. That’s what it’s all about.” ~Keith Haring
“The object isn’t to make art, it’s to be in that wonderful state which makes art inevitable.” ~Robert Henri
‎”Creative work is not a selfish act or a bid for attention on the part of the actor. It’s a gift to the world and every being in it. Don’t cheat us of your contribution. Give us what you’ve got.” ~Steven Pressfield
“Art is a collaboration between God and the artist, and the less the artist does the better.” ~André Gide
“Art will remain the most astonishing activity of mankind born out of struggle between wisdom and madness, between dream and reality in our mind.” ~Magdalena Abakanowicz
“As music is the poetry of sound, so is painting the poetry of sight.” ~James McNeil Whistler
“A piece of art is never a finished work. It answers a question which has been asked, and asks a new question.” ~Robert Engman
“The reason that art (writing, engaging, and all of it) is valuable is precisely why I can’t tell you how to do it. If there were a map, there’d be no art, because art is the act of navigating without a map.” ~Seth Godin
“As my artist’s statement explains, my work is utterly incomprehensible and is therefore full of deep significance” ~Calvin and Hobbes
“Great art picks up where nature ends.” ~Marc Chagall
“Sex is like art. Most of it is pretty bad, and the good stuff is out of your price range.” ~Scott Roeben
“Personality is everything in art and poetry.” ~Goethe
“No artist is ahead of his time. He is his time, it’s just that others are behind the times.” ~ Martha Graham
“I will be an artist or nothing!” ~Eugene O’Neill
“Art, like morality, consists in drawing the line somewhere.” ~G.K. Chesterton
“The greatest respect an artist can pay to music is to give it life.” ~Pablo Casals
“Art is not what you see, but what you make others see.” ~ Edgar Degas
“Any fool can paint a picture, but it takes a wise person to be able to sell it.” ~Samuel Butler
“Art is literacy of the heart” ~Elliot Eisner
“The music is not in the notes, but in the silence between.” ~Wolfgang Amadeus Mozart
“Many people lose the small joys in the hope for the big happiness.” ~Pearl S. Buck
“Art must be an expression of love or it is nothing.” ~Marc Chagall
“Never love anybody who treats you like you’re ordinary.” ~Oscar Wilde
“At some point in life the world’s beauty becomes enough. You don’t need to photograph, paint, or even remember it. It is enough.” ~Toni Morrison
“Let the beauty we love be what we do. There are hundreds of ways to kneel and kiss the ground.” ~Rumi
“It is good to love many things, for therein lies true strength, and whosoever loves much performs much, and can accomplish much, and what is done in love is well done.” ~Vincent van Gogh
“Weeds are flowers, too, once you get to know them.” ~A.A. Milne
“The most beautiful people we have known are those who have known defeat, known suffering, known struggle, known loss, and have found their way out of the depths. These persons have an appreciation, a sensitivity, and an understanding of life that fills them with compassion, gentleness, and a deep loving concern. Beautiful people do not just happen.” ~Elizabeth Kubler Ross
“Always be on the lookout for the presence of wonder.” ~E.B. White
“Every artist dips his brush in his own soul, and paints his own nature into his pictures.” ~Henry Ward Beecher
“The best and most beautiful things in the world cannot be seen or even touched, but must be felt with the heart.” ~Helen Keller
“The most beautiful thing we can experience is the mysterious. It is the source of all true art and science.” ~Albert Einstein
“Beauty is the illumination of your soul.” ~John O’Donohue
“We can only be said to be alive in those moments when our hearts are conscious of our treasures.” ~Thornton Wilder
“The only journey is the one within.” ~ Rainer Maria Rilke
“All that is gold does not glitter, Not all those who wander are lost.” ~J.R.R. Tolkien
“Paint the flying spirit of the bird rather than its feathers.” ~Robert Henri
“Fill your paper with the breathings of your heart…” ~William Wordsworth
“The job of the artist is always to deepen the mystery.” ~Francis Bacon
“To be an artist is to believe in life.” ~ Henry Moore
“Are we to paint what’s on the face, what’s inside the face, or what’s behind it?” ~Picasso
“The day is coming when a single carrot, freshly observed, will set off a revolution.” ~Paul Cezanne
“Nothing ever gets easier. You just get stronger.” ~Unknown
“Saying the words that come from knowledge is no sign of having it.” ~Aristotle
“If I cannot do great things, I can do small things in a great way.” ~Martin Luther King Jr.
“I’m sick of following my dreams. I’m just going to ask them where they’re going, and hook up with them later.” ~Mitch Hedberg
“I exist, I am, I am here, I am becoming, I make my own life and no one else makes it for me. I must face my own shortcomings, mistakes, transgressions. No one can suffer my non-being as I do, but tomorrow is another day, and I must decide to leave my bed and live again.” ~Leo Buscaglia
“Always dream and shoot higher than you know you can do. Don’t bother just to be better than your contemporaries or predecessors. Try to be better than yourself.” ~William Faulkner
“For just one second, look at your life and see how perfect it is. Stop looking for the next secret door that is going to lead you to your real life. Stop waiting. This is it: there’s nothing else. It’s here, and you’d better decide to enjoy it or you’re going to be miserable wherever you go, for the rest of your life, forever.” ~Lev Grossman
“Do your little bit of good where you are; it’s those little bits of good put together that overwhelm the world.” ~Desmond Tutu
“Be wise, because the world needs wisdom. If you cannot be wise, pretend to be someone who is wise and then just behave like they would.” ~ Neil Gaiman
“The only person you are destined to become is the person you decide to be.” ~Ralph Waldo Emerson
“Do something wonderful, people may imitate it.” ~Albert Schweitzer
“If you want to lift yourself up, lift up someone else.” ~Booker T. Washington
“The most authentic thing about us is our capacity to create, to overcome, to endure, to transform, to love and to be greater than our suffering.” ~Ben Okri
“Believe those who are seeking the truth. Doubt those who find it.” ~André Gide
“Recognizing power in another does not diminish your own.” ~Joss Whedon
“It is our choices that show what we truly are, far more than our abilities.” ~J.K. Rowling
~Jack London
“The truth will set you free. But first, it will piss you off. ~Gloria Steinem
I cannot do all the good that the world needs, but the world needs all the good that I can do.” ~ Jana Standfield
“If your actions inspire others to dream more, learn more, do more and become more, you are a leader.” ~John Quincy Adams
“Whatever you are, be a good one.” ~Abraham Lincoln
“Some people feel the rain. Others just get wet.” ~Bob Marley
“They always say time changes things, but you actually have to change them yourself.” ~Andy Warhol
‎”Lead us not into temptation. Just tell us where it is; we’ll find it.”  ~Sam Levenson
“Love all, trust a few, do wrong to none.”  ~William Shakespeare
“If you have time to judge other people you have way too much time on your hands. Get off your ass and do something meaningful.” ~Shane Gibson
“You connect yourself to the viewer by sharing something that is inside of you that connects with something inside of him. All you have as your guide is that you know what moves you.” ~Steven Brust
‎”At some point everyone must decide if they are a creator or a critic, a lover or a hater, a giver or a taker.” ~Author Unknown
“Kind words do not cost much. Yet they accomplish much.” ~Blaise Pascal
“To define is to limit.” ~Oscar Wilde
“The trouble with having an open mind, is that people will insist on coming along and trying to put things in it.” ~Terry Pratchett
We need to learn to love ourselves first, in all our glory and our imperfections. If we cannot love ourselves, we cannot fully open to our ability to love others or our potential to create. Evolution and all hopes for a better world rest in the fearlessness and open-hearted vision of people who embrace life.” ~John Lennon
“Promise me you’ll always remember: you’re braver than you believe, and stronger than you seem, and smarter than you think.” ~Christopher Robin (to Pooh)
“You must be the change you wish to see in the world.” ~Gandhi
“I think I am, therefore, I am. I think…” ~George Carlin
“Unbeing dead isn’t being alive.” ~e.e. cummings
“Now and then it’s good to pause in our pursuit of happiness and just be happy.” ~Guillaume Apollinaire
“All you need is love, but a little chocolate now and then doesn’t hurt.” ~Charles Schulz
“Keep away from people who try to belittle your ambitions. Small people always do that, but the really great ones make you feel that you too can become great.” ~Mark Twain
“Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen.” ~Winston Churchill
“Be silent, or say something better than silence.” ~Pythagoras
“The most important things are the hardest to say. They are the things you get ashamed of, because words diminish them — words shrink things that seemed limitless when they were in your head to no more than living size when they’re brought out. But it’s more than that, isn’t it? The most important things lie too close to wherever your secret heart is buried, like landmarks to a treasure your enemies would love to steal away. And you may make revelations that cost you dearly only to have people look at you in a funny way, not understanding what you’ve said at all, or why you thought it was so important that you almost cried while you were saying it.  That’s the worst, I think. When the secret stays locked within not for want of a teller but for want of an understanding ear.” ~Stephen King (Different Seasons)
“I am seeking. I am striving. I am in it with all my heart.” ~Vincent van Gogh
“Wise men speak because they have something to say; fools because they have to say something.” ~Plato
~Mother Teresa
“Talent hits a target no one else can hit; Genius hits a target no one else can see.” ~Arthur Schopenhauer
“I am not here to change the world. I am changing the world because I am here.” ~Lisa Wilson
“What lies behind us and what lies before us are tiny matters compared to what lives within us.” ~Emerson
“Change your opinions, keep to your principles; change your leaves, keep intact your roots” ~Victor Hugo
“Don’t try to be different. Just be good. To be good is different enough.” ~Arthur Freed
“Remember to always be yourself. Unless you suck.” ~Joss Whedon
“I used to think I was the strangest person in the world but then I thought there are so many people in the world, there must be someone just like me who feels bizarre and flawed in the same ways I do. I would imagine her, and imagine that she must be out there thinking of me too. Well, I hope that if you are out there and read this and know that, yes, it’s true I’m here, and I’m just as strange as you.” ~Frida Kahlo
“Don’t wait around for other people to be happy for you. Any happiness you get you’ve got to make yourself.” ~Alice Walker
“I think the reward for conformity is that everyone likes you except yourself” ~Rita Mae Brown
“Be yourself; everyone else is already taken.” ~Oscar Wilde
“The one thing that you have that nobody else has is you. Your voice, your mind, your story, your vision. So write and draw and build and play and dance and live as only you can.” ~ Neil Gaiman
“Before you can think out of the box, you have to start with a box” ~Twyla Tharp
“It is not necessary to accept the choices handed down to you by life as you know it.” ~Hunter S. Thompson
“If I decide to be an idiot, then I’ll be an idiot on my own accord.” ~Johann Sebastian Bach
“Be yourself — not your idea of what you think somebody else’s idea of yourself should be.” ~Henry David Thoreau
“Don’t bend; water it down; or make it logical; don’t edit your soul for fashion. Follow intense obsessions mercilessly.” ~Franz Kafka
“All I can be is me — whoever that is.” ~Bob Dylan
“You are not in this world to live up to other people’s expectations, nor should you feel the world must live up to yours.” ~ F. Perl
“The things that make me different are the things that make me.” ~A. A. Milne
“Your time is limited, so don’t waste it living someone else’s life.” ~Steve Jobs
“Be faithful to that which exists within yourself.” ~André Gide
“Stuff your eyes with wonder, live as if you’d drop dead in ten seconds. See the world. It’s more fantastic than any dream made or paid for in factories.” ~Ray Bradbury
“Style is knowing who you are, what you want to say, and not giving a damn” ~Gore Vidal
“Don’t try to figure out what other people want to hear from you; figure out what you have to say. It’s the one and only thing you have to offer.” ~Barbara Kingsolver
“We’re fools whether we dance or not, so we might as well dance” ~Unknown
“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma — which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.” ~Steve Jobs
“It is better to be hated for what you are than loved for what you are not.” ~André Gide
“There are hundreds of paths up the mountain, all leading to the same place, so it doesn’t matter which path you take. The only person wasting time is the one who runs around the mountain, telling everyone that his or her path is wrong.” ~Hindu proverb
“Poor is the soul whose pleasure depends upon the permission of another” ~Madonna
“Selfishness is not living as one wishes to live, it is asking others to live as one wishes to live.” ~Oscar Wilde
“To create one’s world in any of the arts takes courage.” ~Georgia O’Keeffe
The voice that speaks inside.”  ~Shel Silverstein
“The easiest thing to be in the world is you. The most difficult thing to be is what other people want you to be.” ~Leo Buscaglia
‎”We are all a little weird and life’s a little weird, and when we find someone whose weirdness is compatible with ours, we join up with them and fall in mutual weirdness and call it love.” ~Dr. Seuss
“Do not go where the path may lead, go instead where there is no path and leave a trail.” ~Emerson
“Resist much. Obey little.” ~Walt Whitman
‎”If you can see your path laid out in front of you step by step, you know it’s not your path. Your own path you make with every step you take. That’s why it’s your path.” ~Joseph Campbell
If you can’t beat them, join them. If you can’t join them, it’s probably because you just tried to beat them. ~Unknown
“Never be bullied into silence. Never allow yourself to be made a victim. Accept no one’s definition of your life; define yourself.” ~Robert Frost
“A critic is a man who knows the way but can’t drive the car.” ~Kenneth Tynan
“To be one, to be united is a great thing. But to respect the right to be different is maybe even greater.” ~Bono
“Great things are not accomplished by those who yield to trends and fads and popular opinion.” ~Jack Kerouac
“Do not compromise yourself. You are all you have got.” ~Janis Joplin
”Do what you feel in your heart to be right, for you’ll be criticized anyway.” ~Eleanor Roosevelt
“If it adapts itself to what the majority of our society wants, art will be a meaningless recreation.” ~Albert Camus
“Wanting to be someone else is a waste of the person you are.” ~Kurt Cobain
“Dance first, think later” ~Samuel Beckett
“The thing about creativity is, people are going to laugh at it. Get over it.” ~Twyla Tharp
“Inspiration exists, but it has to find you working.” ~Pablo Picasso
“Don’t spend time beating on a wall, hoping to transform it into a door.” ~Coco Chanel
“Don’t ask what the world needs, ask what makes you come alive, and go do it. Because what the world needs is people who have come alive.” ~Howard Thurman
“Inspiration comes and goes, creativity is the result of practice.” ~Phil Cousineau
“Go where the silence is and say something.” ~Amy Goodman
“Creativity is a type of learning process where teacher and pupil are located in the same individual.” ~Arthur Koestler
“Any activity becomes creative when the doer cares about doing it right or better.” ~John Updike
“Sometimes you gotta create what you want to be part of.”  ~Geri Weitzman
“The difficulty lies not so much in developing new ideas as in escaping from old ones.” ~John Maynard Keynes
“Don’t think. Thinking is the enemy of creativity. It’s self-conscious, and anything self-conscious is lousy. You can’t try to do things. You simply must do things.” ~Ray Bradbury
“To copy the truth can be a good thing, but to invent the truth is better, much better.” ~Giuseppe Verdi
“Creativity is an act of defiance.” ~ Twyla Tharp
“Put your ear down close to your soul and listen hard.” ~Anne Sexton
“It’s not where you take things from — it’s where you take them to.” ~Jean-Luc Godard
“Creativity is the sudden cessation of stupidity.” ~Edwin Land
“The ability to dream is all I have to give. That is my responsibility; that is my burden.” ~Harlan Ellison
“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.” ~Leonardo da Vinci
“The enemy of art is the absence of limitations.” ~Orson Welles
“You don’t make art, you find it” ~Pablo Picasso
“Creativity is essentially a lonely art. An even lonelier struggle. To some a blessing. To others a curse. It is in reality the ability to reach inside yourself and drag forth from your very soul an idea.” ~Lou Dorfsman
“The chief enemy of creativity is good sense.” ~Pablo Picasso
“Life isn’t about finding yourself. Life is about creating yourself.” ~G.B. Shaw
“Everything’s already been said, but since nobody was listening, we have to start again.”  ~André Gide
“Creativity takes courage.” ~Henri Matisse
“Everyone must leave something behind when he dies, my grandfather said. A child or a book or a painting or a house or a wall built or a pair of shoes made. Or a garden planted. Something your hand touched some way so your soul has somewhere to go when you die, and when people look at that tree or that flower you planted, you’re there. It doesn’t matter what you do, he said, so long as you change something from the way it was before you touched it into something that’s like you after you take your hands away. The difference between the man who just cuts lawns and a real gardener is in the touching, he said. The lawn-cutter might just as well not have been there at all; the gardener will be there a lifetime.”  ~Ray Bradbury
“I’ll be more enthusiastic about encouraging thinking outside the box when there’s evidence of any thinking going on inside it.” ~Terry Pratchett
“How we spend our days is how we spend our lives. What we do with this hour and with that one, is what we are doing.” ~Annie Dillard
“Creativity is intelligence having fun.” ~Albert Einstein
“I invent nothing, I rediscover.” ~Auguste Rodin
“To draw, you must close your eyes and sing” ~Pablo Picasso
“If I create from the heart, nearly everything works; if from the head, almost nothing.” ~Marc Chagall
“Do not be satisfied with the stories that come before you. Unfold your own myth.” ~Rumi
“Find something only you can say” ~James Dickey
“Creativity is not the finding of a thing, but the making something out of it after it is found.” ~James Russell Lowell
“Free your mind and your ass will follow” ~George Clinton
“Art is not about thinking something up. It is the opposite–getting something down.” ~Julia Cameron
“Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.” ~Scott Adams
“To practice any art, no matter how well or badly, is a way to make your soul grow. So do it.” ~Kurt Vonnegut
“The scariest moment is always just before you start.” ~Stephen King
“The world is full of magic things, patiently waiting for our senses to grow sharper.” ~William Butler Yeats
“Learn from yesterday, live for today, look to tomorrow, rest this afternoon.” ~Charles M. Schulz
“I can’t go back to yesterday because I was a different person then.” ~Lewis Carroll
“Nothing is a waste of time if you use the experience wisely.” ~Auguste Rodin
“You don’t have to say everything to say something.” ~Beth Moore
“Get it down. Take chances. It may be bad, but it’s the only way you can do anything really good.” ~William Faulkner
“The tragedy of life is not that it ends so soon, but that we wait so long to begin it.”  ~W. M. Lewis.
“Sometimes painful things can teach us lessons that we didn’t think we needed to know.” ~Amy Poehler
“You cannot discover new oceans unless you have the courage to lose sight of the shore.” ~André Gide
“I am not what happened to me, I am what I choose to become.” ~Jung
“Some of us have great runways already built for us. If you have one, take off. But if you don’t have one, realize it is your responsibility to grab a shovel and build one for yourself and for those who will follow after you.” ~Amelia Earhart
“Every moment and every event of every man’s life on earth plants something in his soul.” ~Thomas Merton
“Don’t think about making art, just get it done.  Let everyone else decide if it’s good or bad, whether they love it or hate it.  While they are deciding, make even more art.” ~Andy Warhol
“When you play, never mind who listens to you.” ~Robert Schumann
“Knowing is not enough; we must apply. Being willing is not enough; we must do.” ~Leonardo da Vinci
“Everything that we encounter leaves traces behind. Everything contributes imperceptibly to our education” ~Goethe
“Go and make interesting mistakes, make amazing mistakes, make glorious and fantastic mistakes. Break rules. Leave the world more interesting for your being here. Make. Good. Art.” ~Neil Gaiman
“To be fully alive, fully human, and completely awake is to be continually thrown out of the nest.” ~Pema Chödrön
“Any idiot can face a crisis; it’s this day-to-day living that wears you out.” ~Anton Chekhov
“The lessons you are meant to learn are in your work. To see them, you need only look at the work clearly — without judgment, without need or fear, without wishes or hopes. Without emotional expectations. Ask your work what it needs, not what you need. Then set aside your fears and listen, the way a good parent listens to a child” ~David Bayles
“Everything in life comes to you as a teacher. Pay Attention. Learn Quickly.” ~Cherokee saying
~Mother Teresa
“You may not be a Picasso or Mozart but you don’t have to be. Just create to create. Create to remind yourself you’re still alive. Make stuff to inspire others to make something too. Create to learn a bit more about yourself.” ~Frederick Terral
“We are not on this earth to accumulate victories, things, and experiences, but to be whittled and sandpapered until what’s left is who we truly are.” ~Arianna Huffington
“Finish each day and be done with it. You have done what you could. Some blunders and absurdities have crept in – forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.” ~Emerson
“There is nothing like looking, if you want to find something. You certainly usually find something, if you look, but it is not always quite the something you were after.” ~J.R.R. Tolkien
“The reward of art is not fame or success but intoxication.” ~Cyril Connolly
“Life moves on, whether we act as cowards or heroes. Everything we shut our eyes to, everything we run away from, everything we deny, denigrate, or despise, serves to defeat us in the end. What seems nasty, painful, or evil, can become a source of beauty, joy and strength, if faced with an open mind. Every moment is a golden one for him who has the vision to recognize it as such.” ~Henry Miller
”The seed of your next artwork lies embedded in the imperfections of your current piece.” ~David Bayles
“Knowledge speaks, but wisdom listens.” ~Jimi Hendrix
“An artist cannot fail; it is a success to be one.” ~Charles Horton Cooley
“You have to know how to accept rejection and reject acceptance.” ~Ray Bradbury
“Mistakes are the portals of discovery” ~James Joyce
“Work like hell! I had 122 rejection slips before I sold a story.” ~F. Scott Fitzgerald
“Failure is a bruise, not a tattoo.” ~Jon Sinclair
“To try and fail is at least to learn. To fail to try is to suffer the loss of what might have been.” ~Benjamin Franklin
“A man can fail many times, but he isn’t a failure until he begins to blame somebody else.” ~John Burroughs
“Failure is unimportant. It takes courage to make a fool of yourself.” ~Charlie Chaplin
“I love sleep. My life has the tendency to fall apart when I’m awake, you know?” ~Ernest Hemingway
Life’s like a movie, write your own ending. Keep believing, keep pretending.” ~Jim Henson
”It may be that when we no longer know what to do, we have come to our real work, and then we no longer know which way to go, we have begun our real journey.” ~Wendell Berry
“It’s better to fail in originality, than succeed in imitation.” ~Herman Melville
“I myself am made entirely of flaws, stitched together with good intentions.” ~Augusten Burroughs
“Some succeed because they are destined. Some succeed because they are determined.” ~Unknown
“Life isn’t fair, it’s just fairer than death, that’s all.” ~William Goldman
“Life is pretty simple: You do some stuff. Most fails. Some works. You do more of what works. If it works big, others quickly copy it. Then you do something else. The trick is the doing something else.” ~Leonardo da Vinci
“When I let go of what I am, I become what I might be.” ~Lao Tzu
“I may not have gone where I intended to go, but I think I have ended up where I needed to be.” ~Douglas Adams
“Empty pockets never held anyone back. Only empty heads and empty hearts can do that.” ~Norman Vincent Peale
“I would rather die of passion than of boredom.” ~Vincent van Gogh
“Whether you succeed or not is irrelevant, there is no such thing.  Making your unknown known is the important thing.” ~Georgia O’Keeffe
“Do not fear mistakes—there are none.” ~Miles Davis
“Out of suffering have emerged the strongest souls; the most massive characters are seared with scars.” ~Khalil Gibran
“You should keep on painting no matter how difficult it is, because this is all part of experience, and the more experience you have, the better it is…unless it kills you, and then you know you have gone too far.” ~ Alice Neel
“Fail, fail again, fail better” ~Samuel Beckett
“Sometimes courage is the quiet voice at the end of the day saying, ‘I will try again tomorrow.'” ~Mary Anne Radmacher
“The greater the artist, the greater the doubt. Perfect confidence is granted to the less talented as a consolation prize.” ~Robert Hughes
“Faith is taking the first step even when you can’t see the whole staircase.” ~Martin Luther King Jr.
“You’ve got to learn your instrument. Then, you practice, practice, practice. And then, when you finally get up there on the bandstand, forget all that and just wail.” ~Charlie Parker
“When we walk to the edge of all the light we have and take the step into the darkness of the unknown, we must believe that one of two things will happen….There will be something solid for us to stand on or we will be taught to fly.” ~Patrick Overton
“Destiny is a feeling you have that you know something about yourself nobody else does. The picture you have in your own mind of what you’re about will come true.” ~Bob Dylan
“The bird of paradise alights only on the hand that does not grasp” ~John Berry
“Success is not final, failure is not fatal — it is the courage to continue that counts.” ~Winston Churchill
“We know what we are, but not what we may be.”  ~William Shakespeare
“Most of the shadows of this life are caused by our standing in our own sunshine.” ~Ralph Waldo Emerson
“We have to continually be jumping off cliffs and developing our wings on the way down.” ~Kurt Vonnegut
“Nobody tells this to people who are beginners, I wish someone told me. All of us who do creative work, we get into it because we have good taste. But there is this gap. For the first couple years you make stuff, it’s just not that good. It’s trying to be good, it has potential, but it’s not. And your taste is why your work disappoints you. A lot of people never get past this phase, they quit. Most people I know who do interesting, creative work went through years of this. We know our work doesn’t have this special thing that we want it to have. We all go through this. And if you are just starting out or you are still in this phase, you gotta know its normal and the most important thing you can do is do a lot of work. Put yourself on a deadline so that every week you will finish one story. It is only by going through a volume of work that you will close that gap, and your work will be as good as your ambitions. And I took longer to figure out how to do this than anyone I’ve ever met. It’s gonna take awhile. It’s normal to take awhile. You’ve just gotta fight your way through.” ~Ira Glass
“Sell your cleverness and buy bewilderment” ~Rumi
“Let yourself go. Pull out from the depths those thoughts that you do not understand, and spread them out in the sunlight and know the meaning of them.” ~E.M. Forster
“We must be willing to let go of the life we planned in order to have the life that is waiting for us.” ~Joseph Campbell
“Only those that risk going too far can possibly find out how far one can go.” ~T.S. Eliot
“Talent is God-given. Be humble. Fame is man-given. Be grateful. Conceit is self-given. Be careful” ~ John Wooden
“I have great faith in fools — my friends call it self-confidence.” ~Edgar Allan Poe
“Every day we slaughter our finest impulses. That is why we get a heartache when we read those lines written by the hand of a master and recognize them as our own, as the tender shoots which we stifled because we lacked the faith to believe in our own powers, our own criterion of truth and beauty. We are all kings, all poets, all musicians; we have only to open up to discover what is already there.” ~Henry Miller
“To dare is to lose one’s footing momentarily. To not dare is to lose oneself.” ~Soren Kierkegaard
“Listen to the mustn’ts, child. Listen to the don’ts. Listen to the shouldn’ts, the impossibles, the won’ts. Listen to the never haves, then listen close to me… Anything can happen, child. Anything can be.” ~Shel Silverstein
“Curiosity will conquer fear even more than bravery will.” ~James Stephens
‎”Don’t judge each day by the harvest you reap but by the seeds that you plant.” ~Robert Louis Stevenson
“Vulnerability is the birthplace of innovation, creativity, and change.” ~Brené Brown
“You can, you should, and if you’re brave enough to start, you will.” ~Stephen King
“Take everything you like seriously, except yourselves.” ~Rudyard Kipling
“There are far better things ahead than what we leave behind” ~C.S. Lewis
“A fool thinks himself to be wise, but a wise man knows himself to be a fool.” ~William Shakespeare
“To live a creative life, we must lose our fear of being wrong.” ~Joseph Chilton Pearce
“The cave you fear to enter holds the treasure you seek.” ~Joseph Campbell
“I’ve been absolutely terrified every moment of my life and I’ve never let it keep me from doing a single think that I wanted to do.” ~Georgia O’Keeffe
“Do not be troubled for a language, cultivate your soul and she will show herself.” ~Eugene Delacroix
We do not believe in ourselves until someone reveals that deep inside us something is valuable, worth listening to, worthy of our trust, sacred to our touch. Once we believe in ourselves we can risk curiosity, wonder, spontaneous delight or any experience that reveals the human spirit.” ~e.e. cummings
“You are not too old and it is not too late to dive into your depths where life calmly gives out it’s own secret” ~Rilke
“It’s not denial. I’m just selective about the reality I accept.” ~Calvin and Hobbes
“It always seems impossible until it’s done.” ~Nelson Mandela
“As soon as you trust yourself, you will know how to live.” ~Goethe
“The worst enemy to creativity is self-doubt.” ~Sylvia Plath
“No one has ever become poor by giving.” ~Anne Frank
“Give light and people will find the way.” ~Ella Baker
“One of the secrets of life is that all that is really worth the doing is what we do for others” ~Lewis Carroll
“The majority of us lead quiet, unheralded lives as we pass through this world. There will most likely be no ticker-tape parades for us, no monuments created in our honor. But that does not lessen our possible impact, for there are scores of people waiting for someone just like us to come along; people who will appreciate our compassion, our unique talents. Someone who will live a happier life merely because we took the time to share what we had to give.” ~Leo Buscaglia
“Give what you have. To someone else it may be better than you dare to think” ~Henry Wadsworth Longfellow
“Thousands of candles can be lit from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.” ~Buddha
“Be there for others, but never leave yourself behind.” ~Dodinsky
“No act of kindness, however small, is ever wasted” ~Aesop
“At times our own light goes out and is rekindled by a spark from another person. Each of us has cause to think with deep gratitude of those who have lighted the flame within us. ” ~Albert Schweitzer
“The way to happiness: Keep your heart free from hate, your mind from worry. Live simply, expect little, give much. Scatter sunshine, forget yourself, and think of others.” ~Norman Vincent Peale
“To be an artist you have to give up everything, including the desire to be a good artist.” ~Jasper Johns
“We cannot live only for ourselves. A thousand fibers connect us with our fellow men; and among those fibers, as sympathetic threads, our actions run as causes, and they come back to us as effects.” ~Herman Melville
“When you learn, teach, when you get, give.” ~Maya Angelou
“Talent is a gift that brings with it an obligation to serve the world, and not ourselves, for it is not of our making.” ~Jose Marti
“He neither serves nor rules, he transmits. His position is humble and the beauty at the crown is not his own. He is merely a channel” ~Paul Klee
“Live, travel, adventure, bless, and don’t be sorry.” ~Jack Kerouac
“Don’t trust a brilliant idea unless it survives the hangover.” ~Jimmy Breslin
“Blessed are the curious, for they shall have adventures.” ~L. Drachman
“Inspiration comes of working every day.” ~Charles Baudelaire
“There are no rules here. We’re trying to accomplish something.” ~Thomas Edison
“If I’m going to sing like someone else, then I don’t need to sing at all.” ~Billie Holiday
“This world is but a canvas to our imagination.” ~Thoreau
“Go to where the silence is and say something.” ~Amy Goodman
“There are always flowers for those who want to see them.” ~Henri Matisse
“The artist is a receptacle for emotions that come from all over the place: from the sky, from the earth, from a scrap of paper, from a passing shape, from a spider’s web. ” ~Pablo Picasso
“Reality is whatever refuses to go away when I stop believing in it.” ~Philip K. Dick
“I would challenge you to a battle of wits, but I see you are unarmed!” ~William Shakespeare
“I shut my eyes in order to see.” ~Paul Gauguin
“To imagine is everything, to know is nothing at all.” ~Anatole France
“You need not leave your room. Remain sitting at your table and listen. You need not even listen, simply wait, just learn to become quiet, and still, and solitary. The world will freely offer itself to you to be unmasked. It has no choice; it will roll in ecstasy at your feet.” ~Kafka
“Silence is the mother of truth” ~Benjamin Disraeli
“It’s not what you look at that matters, it’s what you see.” ~Thoreau
“No artist tolerates reality.” ~Nietzsche
“Who looks outside, dreams… who looks inside, awakes.” ~Carl Jung
“Think outside the box, collapse the box, and take a f**king sharp knife to it.” ~Banksy
“Everyone has talent. What is rare is the courage to follow the talent to the dark place where it leads” ~Erica Jong
“We work in the dark, we give what we have. Our doubt is our passion, and our passion is our task. The rest is the madness of art.” ~Henry  James
“Insane people are always sure that they are fine. It is only the sane people who are willing to admit that they are crazy.” ~Nora Ephron
“They deem me mad because I will not sell my days for gold; and I deem them mad because they think my days have a price.” ~Khalil Gibran
“Those who danced were thought to be insane by those who could not hear the music.” ~Nietzsche
“Being crazy isn’t enough.” ~Dr. Seuss
“Follow your inner moonlight; don’t hide the madness.” ~Allen Ginsberg
“The only difference between an artist and a lunatic is, perhaps, that the artist has the restraint or courtesy to conceal the intensity of his obsession from all except those similarly afflicted.” ~Osbert Sitwell
“When in doubt, make a fool of yourself. There’s a thin line between being brilliantly creative and acting like the biggest idiot on earth” ~Cynthia Heimel
“Not everyone is capable of madness; and of those lucky enough to be capable, not many have the courage for it.” ~August Strindberg
“The stupid believe that to be truthful is easy, only the artist, the great artist, knows how difficult it is.” ~Willa Cather
“One would never undertake such a thing if one were not driven on by some demon whom one can neither resist nor understand.” ~George Orwell
“Being an author is having angels whisper in your ear – and devils, too.” ~Graycie Harmon
‎”Many people hear voices when no-one is there. Some of them are called mad and are shut up in rooms where they stare at the walls all day. Others are called writers and they do pretty much the same thing.” ~Meg Chittenden
“What I give form to in daylight is only one per cent of what I have seen in darkness.” ~M.C. Escher
“You will succeed because most people are lazy.” ~Shahir Zag
“I don’t like work—no man does—but I like what is in the work—the chance to find yourself. Your own reality—for yourself not for others—what no other man can ever know.” ~Joseph Conrad
Work inspires inspiration. Keep working. If you succeed, keep working. If you fail, keep working. If you’re interested, keep working. If you’re bored, keep working. ~Michael Crichton
“The grass is greener where you water it.” ~Neil Barringham
“Expect nothing. Live frugally on surprise.” ~Alice Walker
“Inspiration is a guest that does not willingly visit the lazy.” ~Pyotr Tchaikovsky
“Carpe every damn diem.” ~Justine Musk
“The road to hell is paved with works-in-progress.” ~Philip Roth
“Talent is cheaper than table salt. What separates the talented individual from the successful one is a lot of hard work.” ~Stephen King
“You must be prepared to work always without applause.” ~Ernest Hemingway
“From 30,000 feet, creating looks like art. From ground level, it’s a to-do list.” ~Ben Arment
“Write it. Shoot it. Publish it. Crochet it, sauté it, whatever — MAKE.” ~Joss Whedon
“Can anything be sadder than work left unfinished? Yes, work never begun.” ~Christina Rossetti
“It is good to have an end to journey towards, but it is the journey that matters in the end.” ~Ursula LeGuin
“Patience is also a form of action.” ~Auguste Rodin
“Success usually comes to those who are too busy to be looking for it” ~Henry David Thoreau.
“I believe humans get a lot done, not because we’re smart, but because we have thumbs so we can make coffee.” ~Flash Rosenberg
“Stop talking. Start walking.” ~L.M. Heroux
“If it wasn’t hard, everyone would do it. It’s the hard that makes it great.” ~Tom Hanks
“Create like a god, command like a king, work like a slave.” ~Constantin Brancusi
“You can’t wait for inspiration. Sometimes you have to go after it with a club.” ~ Jack London
“I’m killing time while I wait for life to shower me with meaning and happiness.” ~Calvin & Hobbes
“Let your boat of life be light, packed with only what you need – a homely home and simple pleasures, one or two friends, worth the name, someone to love and someone to love you, a cat, a dog, and a pipe or two, enough to eat and enough to wear, and a little more than enough to drink; for thirst is a dangerous thing.” ~Jerome K. Jerome
“I don’t wait for moods. You accomplish nothing if you do that. Your mind must know it has got to get down to work” ~Pearl S. Buck
“Talent is cheap; dedication is expensive. It will cost you your life.” ~Irving Stone
“I am seeking. I am striving. I am in it with all my heart.” ~Vincent van Gogh
“To see far is one thing, going there is another.” ~Constantin Brancusi
“Failure is the path of least persistence” ~Author unknown
“Those who do not want to imitate anything, produce nothing.” ~Salvador Dali
“Never retreat. Never explain. Get it done and let them howl.” ~Benjamin Jowett
“Never put off writing until you are better at it.” ~Gary Henderson
“This is how you do it: You sit down at the keyboard and you put one word after another until it’s done. It’s that easy, and that hard.” ~Neil Gaiman
“Don’t get it right, just get it written.” ~James Thurber
“Those who write are writers. Those who wait are waiters.” ~A. Lee Martinez
“Quantity produces quality. If you only write a few things, you’re doomed.” ~Ray Bradbury
“The best work that anybody ever writes is the work that is on the verge of embarrassing him, always.” ~Arthur Miller
Writing is a profession for introverts who want to tell you a story but don’t want to make eye contact while doing it. ~John Green
“Half of what I write is garbage, but if I don’t write it down it decomposes in my head.” ~Jarod Kintz
“You can’t just write and write and put things in a drawer. They wither without the warm sun of someone else’s appreciation.” ~Anne Morrow Lindbergh
“Writers aren’t people exactly. Or, if they’re any good, they’re a whole lot of people trying so hard to be one person.” ~F. Scott Fitzgerald
“When you’re trying to create a career as a writer, a little delusional thinking goes a long way.” ~Michael Lewis
“If you have not done things worthy of being written about, at least write things worthy of being read.” ~Giacomo Casanova
“You can only write by putting words on a paper one at a time.” ~Sandra Brown
“Write like it matters, and it will.” ~Libba Bray
“Writing is like breathing, it’s possible to learn to do it well, but the point is to do it no matter what.” ~Julia Cameron
“The head is full of books. The hard part is to force them down through the bloodstream and out through the fingers.” ~Edward Abbey
“A lot of people talk about writing. The secret is to write, not talk.” ~Jackie Collins
“The secret of good writing is to say an old thing in a new way or a new thing in an old way.” ~Richard Harding Davis
“Everything in life is a story just waiting to be written.” ~M.G. Marsh
“Any writer who knows what he’s doing isn’t doing very much.” ~Nelson Algren
“We have this idea that we need to be in the mood to write. We don’t.” ~Julia Cameron
“I can fix a bad page. I can’t fix a blank page.” ~Nora Roberts
“Have your adventures, make your mistakes, and choose your friends poorly — all these make for great stories.” ~Chuck Palahniuk
“Planning to write is not writing.” ~E.L.Doctorow
“Get black on white.” ~Guy de Maupassant
“Anyone who says writing is easy isn’t doing it right.” ~Amy Joy
“Better to write for yourself and have no public, than to write for the public and have no self” ~Cyril Connolly
“By writing much, one learns to write well.” ~Robert Southey
“Don’t let a single day go by without writing. Cause even garbage eventually becomes compost with a little treatment.” ~Alex Myers
“I write to give myself strength. I write to be the characters that I am not. I write to explore all the things I’m afraid of.” ~Joss Whedon
“The first draft of anything is shit.” ~Ernest Hemingway
“All writers have this vague hope that the elves will come in the night and finish any stories.” ~Neil Gaiman
“Writing isn’t about making money, getting famous, getting dates, getting laid, or making friends. In the end, it’s about enriching the lives of those who will read your work, and enriching your own life, as well.” ~Stephen King
“The faster I write the better my output. If I’m going slow, I’m in trouble. It means I’m pushing the words instead of being pulled.” ~Raymond Chandler
“Four basic premises of writing: clarity, brevity, simplicity, and humanity.” ~William Zinsser
“A professional writer is an amateur who didn’t quit.” ~Richard Bach
“People wish to be poets more than they wish to write poetry, and that’s a mistake. One should wish to celebrate more than one wishes to be celebrated.” ~Lucille Clifton
“There is no story unless you’ve written it.” ~Hunter S. Thompson
“Talent is extremely common. What is rare is the willingness to endure the life of the writer.” ~Kurt Vonnegut
“If you have to find devices to coax yourself to stay focused on writing, perhaps you should not be writing what you’re writing. And if this lack of motivation is a constant problem, perhaps writing is not your forte. I mean, what is the problem? If writing bores you, that is pretty fatal. If that is not the case, but you find that it is hard going and it just doesn’t flow, well, what did you expect? It is work; art is work.” ~Ursula K. LeGuin
“Don’t market yourself. Editors and readers don’t know what they want until they see it. Scratch what itches. Write what you need to write, feed the hunger for meaning in your life. Play at the serious questions of life and death.” ~Donald M. Murray
“Writing is a way of talking without being interrupted.” ~Jules Renard
“There are two typos of people in this world: those who can edit, and those who can’t.” ~Jarod Kintz
“Writing a book is like telling a joke and having to wait 2 years to know whether or not it was funny.” ~Alain de Botton
“You ask me why I spend my life writing? Do I find entertainment?  Is it worthwhile? Above all, does it pay? If not, then, is there a reason?… I write only because there is a voice within me. That will not be still.” ~Sylvia Plath
“My books are water; those of the great geniuses is wine. Everybody drinks water.” ~Mark Twain
“By the time I was fourteen the nail in my wall would no longer support the weight of the rejection slips impaled upon it. I replaced the nail with a spike and went on writing.” ~Stephen King
“You have to write the book that wants to be written. And if the book will be too difficult for grown-ups, then you write it for children.” ~Madeleine L’Engle
“We do not write as we want, but as we can.” ~W. Somerset Maugham
“Read widely, and without apology. Read what you want to read, not what someone tells you you should read. ” ~Joyce Carol Oates
“I sit in the dark and wait for a little flame to appear at the end of my pencil.” ~Billy Collins
“You don’t have to burn books to destroy a culture. Just get people to stop reading them.” ~Ray Bradbury
“One of the things I know about writing is this: spend it all, shoot it, play it, lose it, all, right away, every time. Do not hoard what seems good for a later place in the book or for another book; give it, give it all, give it now. Something more will arise for later, something better.” ~Annie Dillard
“How vain it is to sit down to write when you have not stood up to live.” ~Thoreau
“Writing is easy. All you have to do is cross out the wrong words.” ~Mark Twain
“Let’s get one thing clear right now, shall we? There is no Idea Dump, no Story Central, no Island of the Buried Bestsellers; good story ideas seem to come quite literally from nowhere, sailing at you right out of the empty sky: two previously unrelated ideas come together and make something new under the sun. Your job isn’t to find these ideas but to recognize them when they show up.” ~Stephen King
“The writer, when he is also an artist, is someone who admits what others don’t dare reveal.” ~Elia Kazan
“It’s much more important to write than to be written about.” ~Gabriel Garcia Marquez
“So the writer who breeds more words than he needs, is making a chore for the reader who reads.” ~Dr. Seuss
“Any word you have to hunt for in a thesaurus is the wrong word.” ~Stephen King
“True storytelling reveals meaning without committing the error of defining it.” ~Hannah Arendt
“I never think when I write. Nobody can do two things at the same time and do them both well” ~Don Marquis
“A little talent is good to have if you want to be a writer, but the only real requirement is the ability to remember every scar.” ~Stephen King
“Writing is a struggle against silence.” ~Carlos Fuentes
“Every author in some way portrays himself in his works, even if it be against his will.” ~Goethe
“A writer is someone who can make a riddle out of an answer.” ~Karl Kraus
“Fiction is the truth inside the lie.” ~Stephen King
“Words are things. A small drop of ink, falling like dew upon a thought, produces that which makes thousands, perhaps millions, think” ~Byron
